# Notes_App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gauravtyagisrm/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravtyagisrm/notes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gauravtyagisrm/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
